{
	"manifest_version":3,
	"name":"译览刀",
	"version":"1.0.0",
	"description":"网页正文 转换为 MD文档，支持中文翻译",
	"permissions":["tabs","activeTab","scripting"],
	"host_permissions":["<all_urls>"],
	"background":{"service_worker":"background.js"},
	"action":{
		"default_popup":"popup.html",
		"default_icon":{
			"16":"icons/16.png",
			"32":"icons/32.png",
			"36":"icons/36.png",
			"38":"icons/38.png",
			"48":"icons/48.png",
			"64":"icons/64.png",
			"128":"icons/128.png"
		},
		"default_title":"译览刀"
	},
	"content_scripts":[
		{
			"matches":["<all_urls>"],
			"css":["content.css"],
			"js":["content.js"]
		}
	],
	"icons":{
		"16":"icons/16.png",
		"32":"icons/32.png",
		"36":"icons/36.png",
		"38":"icons/38.png",
		"48":"icons/48.png",
		"64":"icons/64.png",
		"128":"icons/128.png"
	},
	"content_security_policy":{
		"extension_pages":"script-src 'self';object-src 'self'"
	}
}